apiVersion: v2
appVersion: 2.9.0
dependencies:
- condition: alloy.enabled
  name: alloy
  repository: https://grafana.github.io/helm-charts
  version: 0.10.0
- alias: alloy-events
  condition: logs.cluster_events.enabled
  name: alloy
  repository: https://grafana.github.io/helm-charts
  version: 0.10.0
- alias: alloy-logs
  condition: logs.pod_logs.enabled
  name: alloy
  repository: https://grafana.github.io/helm-charts
  version: 0.10.0
- alias: alloy-profiles
  condition: profiles.enabled
  name: alloy
  repository: https://grafana.github.io/helm-charts
  version: 0.10.0
- condition: kube-state-metrics.enabled
  name: kube-state-metrics
  repository: https://prometheus-community.github.io/helm-charts
  version: 5.27.0
- condition: prometheus-node-exporter.enabled
  name: prometheus-node-exporter
  repository: https://prometheus-community.github.io/helm-charts
  version: 4.42.0
- condition: prometheus-operator-crds.enabled
  name: prometheus-operator-crds
  repository: https://prometheus-community.github.io/helm-charts
  version: 16.0.1
- condition: prometheus-windows-exporter.enabled
  name: prometheus-windows-exporter
  repository: https://prometheus-community.github.io/helm-charts
  version: 0.7.1
- condition: opencost.enabled
  name: opencost
  repository: https://opencost.github.io/opencost-helm-chart
  version: 1.42.3
- condition: kepler.enabled
  name: kepler
  repository: https://sustainable-computing-io.github.io/kepler-helm-chart
  version: 0.5.11
- condition: beyla.enabled
  name: beyla
  repository: https://grafana.github.io/helm-charts
  version: 1.5.0
description: A Helm chart for gathering, scraping, and forwarding Kubernetes telemetry
  data to a Grafana Stack.
icon: https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg
maintainers:
- email: pete.wall@grafana.com
  name: petewall
- email: stephen.lang@grafana.com
  name: skl
name: k8s-monitoring
sources:
- https://github.com/grafana/k8s-monitoring-helm/tree/main/charts/k8s-monitoring-v1
type: application
version: 1.6.12
